sw_volume: 5
audio_device_state:1:pulse audio
audio_device_state:1:visualizer
state: stop
current: 114
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01. Mold.mp3
1:02. Serendipity.mp3
2:03. Freaky Carnival.mp3
3:04. Endless Stairs.mp3
4:05. Orphan Soul.mp3
5:06. Fool The Gravity.mp3
6:07. Intoxicating.mp3
7:08. Smoking Lies.mp3
8:09. Peculiar Kind Of Sanity.mp3
9:10. Queen Of The Candy World.mp3
10:11. My Home.mp3
11:01. Outlander.mp3
12:02. A Plus or a Minus.mp3
13:03. No Hoard of Value.mp3
14:04. Cloud Factory.mp3
15:05. Who Is Gonna Be the One.mp3
16:06. When Two Empires Collide.mp3
17:07. Желаю - значит получу.mp3
18:08. Bad Water.mp3
19:01. Prologue.mp3
20:02. Captain Clock.mp3
21:03. Words Of Wisdom.mp3
22:04. Just Another.mp3
23:05. I Speak Astronomy.mp3
24:06. Sit Stay Roll Over.mp3
25:07. Under The Dome.mp3
26:08. Dip A Sail.mp3
27:09. Pisces.mp3
28:10. Beggar's Dance.mp3
29:01 Lsd.mp3
30:02 Jukai.mp3
31:03 While We're Young.mp3
32:04 Moments (feat. Big Sean).mp3
33:05 OLLA (Only Lovers Left Alive) [fe.mp3
34:06 When We Love.mp3
35:07 Sativa (feat. Swae Lee).mp3
36:08 New Balance.mp3
37:09 Newer Balance (Freestyle).mp3
38:10 You Are Here.mp3
39:11 Never Call Me (feat. Kurupt).mp3
40:12 Nobody.mp3
41:13 Overstimulated.mp3
42:14 Bad Trip (Interlude).mp3
43:15 Oblivion (Creation) [feat. Dr. Ch.mp3
44:16 Psilocybin (Love in Full Effect).mp3
45:17 Mystic Journey (Freestyle).mp3
46:18 Picture Perfect (Freestyle).mp3
47:19 Sing to Me (feat. Namiko Love).mp3
48:20 Frequency.mp3
49:21 Ascension (feat. Brandy).mp3
50:22 Trip (feat. Mali Music).mp3
51:Billie Eilish - COPYCAT.mp3
52:Billie Eilish - hostage.mp3
53:Billie Eilish - idontwannabeyouanymore.mp3
54:Billie Eilish - my boy.mp3
55:Billie Eilish - Ocean Eyes.mp3
56:Billie Eilish - party favor.mp3
57:Billie Eilish - watch.mp3
58:Billie-Eilish-Getting-Older-320.mp3
59:Billie-Eilish-I-Didn t-Change-My-Number-320.mp3
60:Billie-Eilish-Billie-Bossa-Nova-320.mp3
61:Billie-Eilish-my-future-320.mp3
62:Billie-Eilish-Oxytocin-320.mp3
63:Billie-Eilish-GOLDWING-320.mp3
64:Billie-Eilish-Lost-Cause-320.mp3
65:Billie-Eilish-Halley s-Comet-320.mp3
66:Billie-Eilish-Not-My-Responsibility-320.mp3
67:Billie-Eilish-OverHeated-320.mp3
68:Billie-Eilish-Everybody-Dies-128.mp3
69:Billie-Eilish-Your-Power-320.mp3
70:Billie-Eilish-NDA-320.mp3
71:Billie-Eilish-Therefore-I-Am-320.mp3
72:Billie-Eilish-Happier-Than-Ever-320.mp3
73:Billie-Eilish-Male-Fantasy-320.mp3
74:01 Lotus (intro).m4a
75:02 Triggered (freestyle).m4a
76:03 None of Your Concern (feat. Big S.m4a
77:04 Speak.m4a
78:05 B.S. (feat. H.E.R.).m4a
79:15 Summer 2020 (interlude).m4a
80:16 Mourning Doves.m4a
81:17 Pray for You.m4a
82:18 Lightning & Thunder (feat. John L.m4a
83:19 Magic Hour.m4a
84:20 Party for Me (feat. Ty Dolla $ign.m4a
85:3Npek4v4eoDTkszKA6Bksu.mp3
86:oBg6kU6fdcrSwWRrTiYDZg.mp3
87:CQDqQBnNSndkQdbwxrgASr.mp3
88:e3nBxBKawTQWmtrLmtZb4T.mp3
89:6Q3fWxNBE2EmEpAaKJDLQm.mp3
90:jz797NCgiBDacgWpR8Z6ki.mp3
91:FC9XiJWhoyeVNPybdXdXzt.mp3
92:CvCeJUyaw4EpjzkbrjjgJK.mp3
93:WmAbbhTQmfDJGFQike3247.mp3
94:RiQFGpFC5th94bixYLNomd.mp3
95:01 Can You Feel My Heart.mp3
96:02 The House Of Wolves.mp3
97:03 Empire (Let Them Sing).mp3
98:04 Sleepwalking.mp3
99:05 Go To Hell, For Heavens Sake.mp3
100:06 Shadow Moses.mp3
101:07 And The Snakes Start To Sing.mp3
102:08 Seen It All Before.mp3
103:09 Anti-Vist.mp3
104:10 Crooked Young.mp3
105:11 Hospital For Souls.mp3
106:1. Fear Inoculum.mp3
107:2. Pneuma.mp3
108:3. Invincible.mp3
109:4. Descending.mp3
110:5. Culling Voices.mp3
111:6. Chocolate Chip Trip.mp3
112:7. 7empest.mp3
113:09. Lateralus.mp3
114:Billie Eilish - Limbo.mp3
115:6 18 18 - Billie Eilish Lyrics_UcSK_eYF0Yc_256k(1).mp3
116:Billie Eilish - everything i wanted.mp3
117:Billie Eilish - Six Feet Under.mp3
118:Seethrough.mp3
119:Billie Eilish - Bellyache.mp3
playlist_end
